<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E2E2E"
    tools:context="LupaPasswordActivity">

    <ImageView
        android:layout_width="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:src="@drawable/arrow"
        android:id="@+id/arrow"/>

    <ImageView
        android:id="@+id/imagepass"
        android:layout_below="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:src="@drawable/lupapassword"
        android:layout_marginTop="80dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="312dp"
        android:id="@+id/cdlupapass"
        android:layout_below="@+id/imagepass"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#3E2E2E">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/user"
                    android:layout_marginTop="12dp">
                </ImageView>

                <EditText
                    android:id="@+id/editTextTextUsernameDaftar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="20"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:inputType="textPersonName"
                    android:hint="Username" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/password"
                    android:layout_marginTop="12dp">
                </ImageView>

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:ems="20"
                    android:inputType="textPassword"
                    android:hint="Password Lama" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/password"
                    android:layout_marginTop="12dp">
                </ImageView>

                <EditText
                    android:id="@+id/editTextTextPasswordDaftar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:ems="20"
                    android:textColorHint="@color/white"
                    android:inputType="textPassword"
                    android:hint="Password Baru" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttondaftar"
        android:layout_centerInParent="true"
        android:layout_width="189dp"
        android:layout_below="@+id/cdlupapass"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/oval"
        app:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:text="Save"/>

</RelativeLayout>